Repository: n0sfer666/humane-space-tab
Catalog: Sources/SwitcherUI/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

# reject.taken
source: That is already the other shortcut. Pick a different one.
de: Das ist bereits der andere Kurzbefehl. Wähle einen anderen.
es: Esa ya es la otra combinación. Elige una distinta.
fr: C’est déjà l’autre raccourci. Choisissez-en un différent.
it: Quella è già l’altra combinazione. Scegline una diversa.
ja: それはもう一方のショートカットです。別のものを選んでください。
ko: 그것은 이미 다른 쪽 단축키입니다. 다른 것을 선택하십시오.
nl: Dat is al de andere combinatie. Kies een andere.
pl: To już jest drugi skrót. Wybierz inny.
pt_br: Esse já é o outro atalho. Escolha um diferente.
ru: Это сочетание уже занято вторым переключателем. Выберите другое.
tr: Bu zaten öteki kısayol. Farklı birini seç.
uk: Це сполучення вже належить другому перемикачу. Виберіть інше.
zh_hans: 这已经是另一个快捷键了。请另选一个。
zh_hant: 這已經是另一個快速鍵了。請另選一個。

# appearance.profile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロファイル
ko: 프로파일
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
tr: Profil
uk: Профіль
zh_hans: 配置
zh_hant: 設定檔

# appearance.builtIn
source: Default
de: Standard
es: Por omisión
fr: Par défaut
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: Стандартный
tr: Varsayılan
uk: Стандартний
zh_hans: 默认
zh_hant: 預設

# appearance.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
uk: Назва
zh_hans: 名称
zh_hant: 名稱

# appearance.namePlaceholder
source: Profile name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
it: Nome del profilo
ja: プロファイル名
ko: 프로파일 이름
nl: Profielnaam
pl: Nazwa profilu
pt_br: Nome do perfil
ru: Имя профиля
tr: Profil adı
uk: Назва профілю
zh_hans: 配置名称
zh_hant: 設定檔名稱

# appearance.duplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceer
pl: Powiel
pt_br: Duplicar
ru: Дублировать
tr: Çoğalt
uk: Дублювати
zh_hans: 复制
zh_hant: 拷貝

# appearance.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
pl: Usuń
pt_br: Apagar
ru: Удалить
tr: Sil
uk: Вилучити
zh_hans: 删除
zh_hant: 刪除

# appearance.full
source: All %lld profiles are in use. Delete one to make another.
de: Alle %lld Profile sind belegt. Lösche eines, um ein neues anzulegen.
es: Los %lld perfiles están en uso. Elimina uno para crear otro.
fr: Les %lld profils sont utilisés. Supprimez-en un pour en créer un autre.
it: Tutti e %lld i profili sono in uso. Eliminane uno per crearne un altro.
ja: %lld個のプロファイルをすべて使用中です。新しく作るには1つ削除してください。
ko: %lld개의 프로파일을 모두 사용 중입니다. 새로 만들려면 하나를 삭제하십시오.
nl: Alle %lld profielen zijn in gebruik. Verwijder er een om een nieuw profiel te maken.
pl: Wszystkie %lld profile są zajęte. Usuń jeden, aby utworzyć następny.
pt_br: Os %lld perfis estão em uso. Apague um para criar outro.
ru: Все профили заняты: их %lld. Удалите один, чтобы создать новый.
tr: %lld profilin hepsi kullanımda. Yenisini yapmak için birini sil.
uk: Усі профілі зайнято: їх %lld. Вилучіть один, щоб створити новий.
zh_hans: %lld 个配置已全部占用。删除一个才能再建。
zh_hant: %lld 個設定檔已全部使用。刪除一個才能再建立。

# appearance.iconSize
source: Icon size
de: Symbolgröße
es: Tamaño de los iconos
fr: Taille des icônes
it: Dimensione delle icone
ja: アイコンの大きさ
ko: 아이콘 크기
nl: Symboolgrootte
pl: Wielkość ikon
pt_br: Tamanho dos ícones
ru: Размер иконки
tr: Simge boyutu
uk: Розмір іконки
zh_hans: 图标大小
zh_hant: 圖像大小

# appearance.ribbonPadding
source: Ribbon padding
de: Rand der Leiste
es: Margen de la franja
fr: Marge du bandeau
it: Margine della striscia
ja: リボンの余白
ko: 리본 여백
nl: Marge van de balk
pl: Margines paska
pt_br: Margem da faixa
ru: Поля ленты
tr: Şerit kenar boşluğu
uk: Поля стрічки
zh_hans: 切换条边距
zh_hant: 切換列邊界

# appearance.gap
source: Space between icons
de: Abstand zwischen Symbolen
es: Espacio entre iconos
fr: Espace entre les icônes
it: Spazio tra le icone
ja: アイコンの間隔
ko: 아이콘 사이 간격
nl: Ruimte tussen de symbolen
pl: Odstęp między ikonami
pt_br: Espaço entre os ícones
ru: Промежуток между иконками
tr: Simgeler arası boşluk
uk: Проміжок між іконками
zh_hans: 图标之间的间距
zh_hant: 圖像之間的間距

# appearance.cornerRadius
source: Corner radius
de: Eckenradius
es: Radio de las esquinas
fr: Rayon des coins
it: Raggio degli angoli
ja: 角の丸み
ko: 모서리 반경
nl: Hoekronding
pl: Zaokrąglenie rogów
pt_br: Raio dos cantos
ru: Скругление углов
tr: Köşe yarıçapı
uk: Заокруглення кутів
zh_hans: 圆角半径
zh_hant: 圓角半徑

# appearance.frameWidth
source: Frame around the icon
de: Rahmen um das Symbol
es: Marco alrededor del icono
fr: Cadre autour de l’icône
it: Cornice attorno all’icona
ja: アイコンの枠
ko: 아이콘 테두리
nl: Kader om het symbool
pl: Ramka wokół ikony
pt_br: Moldura ao redor do ícone
ru: Рамка вокруг иконки
tr: Simgenin çevresindeki çerçeve
uk: Рамка навколо іконки
zh_hans: 图标外框
zh_hant: 圖像外框

# appearance.framePadding
source: Frame padding
de: Abstand des Rahmens
es: Margen del marco
fr: Marge du cadre
it: Margine della cornice
ja: 枠の余白
ko: 테두리 여백
nl: Marge van het kader
pl: Margines ramki
pt_br: Margem da moldura
ru: Отступ рамки
tr: Çerçeve boşluğu
uk: Відступ рамки
zh_hans: 外框边距
zh_hant: 外框邊界

# appearance.background
source: Background
de: Hintergrund
es: Fondo
fr: Fond
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
pt_br: Fundo
ru: Фон
tr: Arka plan
uk: Тло
zh_hans: 背景
zh_hant: 背景

# appearance.carousel
source: Carousel
de: Karussell
es: Carrusel
fr: Carrousel
it: Carosello
ja: カルーセル
ko: 캐러셀
nl: Carrousel
pl: Karuzela
pt_br: Carrossel
ru: Карусель
tr: Karusel
uk: Карусель
zh_hans: 轮播
zh_hant: 輪播

# appearance.carouselTurns
source: Turn the row under the selection
de: Reihe unter der Auswahl drehen
es: Girar la fila bajo la selección
fr: Faire tourner la rangée sous la sélection
it: Fai scorrere la fila sotto la selezione
ja: 選択中の下で列を回す
ko: 선택 항목 아래에서 줄 돌리기
nl: Draai de rij onder de selectie door
pl: Obracaj rząd pod zaznaczeniem
pt_br: Girar a fileira sob a seleção
ru: Прокручивать ряд под выбором
tr: Sırayı seçimin altında döndür
uk: Прокручувати ряд під вибором
zh_hans: 让整排在选中项下方转动
zh_hant: 讓整排在所選項目下方轉動

# appearance.slots
source: Slots
de: Plätze
es: Huecos
fr: Emplacements
it: Posti
ja: 枠の数
ko: 칸 수
nl: Plaatsen
pl: Miejsca
pt_br: Posições
ru: Ячейки
tr: Yuvalar
uk: Комірки
zh_hans: 格数
zh_hant: 格數

# appearance.selection
source: Selection
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
ja: 選択
ko: 선택
nl: Selectie
pl: Zaznaczenie
pt_br: Seleção
ru: Выбор
tr: Seçim
uk: Вибір
zh_hans: 选中项
zh_hant: 所選項目

# appearance.sample
source: Show a sample…
de: Beispiel zeigen…
es: Ver un ejemplo…
fr: Afficher un aperçu…
it: Mostra un esempio…
ja: サンプルを表示…
ko: 예시 보기…
nl: Toon een voorbeeld…
pl: Pokaż przykład…
pt_br: Mostrar um exemplo…
ru: Показать пример…
tr: Bir örnek göster…
uk: Показати приклад…
zh_hans: 查看示例…
zh_hant: 查看範例…

# background.glass
source: Glass
de: Glas
es: Cristal
fr: Verre
it: Vetro
ja: ガラス
ko: 유리
nl: Glas
pl: Szkło
pt_br: Vidro
ru: Стекло
tr: Cam
uk: Скло
zh_hans: 玻璃
zh_hant: 玻璃

# background.transparent
source: Transparent
es: Transparente
it: Trasparente
ja: 透明
ko: 투명
nl: Transparant
pl: Przezroczyste
pt_br: Transparente
ru: Прозрачный
tr: Saydam
uk: Прозоре
zh_hans: 透明
zh_hant: 透明

# background.solid
source: Background colour
de: Fensterhintergrund
es: Color de fondo de ventana
fr: Couleur de fond des fenêtres
it: Colore di sfondo della finestra
ja: ウインドウの背景色
ko: 윈도우 배경색
nl: Vensterachtergrondkleur
pl: Kolor tła okna
pt_br: Cor de fundo da janela
ru: Цвет фона окна
tr: Pencere arka plan rengi
uk: Колір тла вікна
zh_hans: 窗口背景色
zh_hant: 視窗背景顏色

# background.shade
source: Shade
de: Abdunklung
es: Oscurecimiento
fr: Assombrissement
it: Oscuramento
ja: 暗さ
ko: 어둡기
nl: Verduistering
pl: Przyciemnienie
pt_br: Escurecimento
ru: Затемнение
tr: Koyuluk
uk: Затемнення
zh_hans: 暗度
zh_hant: 暗度

# background.opacity
source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
nl: Dekking
pl: Krycie
pt_br: Opacidade
ru: Непрозрачность
tr: Matlık
uk: Непрозорість
zh_hans: 不透明度
zh_hant: 不透明度

# selection.native
source: Like the system switcher
de: Wie im System-Umschalter
es: Como el selector del sistema
fr: Comme le sélecteur du système
it: Come il selettore di sistema
ja: システムのスイッチャーと同じ
ko: 시스템 전환기처럼
nl: Als de wisselaar van het systeem
pl: Jak w przełączniku systemowym
pt_br: Como o alternador do sistema
ru: Как в системном переключателе
tr: Sistem değiştiricisindeki gibi
uk: Як у системному перемикачі
zh_hans: 与系统切换器相同
zh_hant: 與系統切換器相同

# selection.enlarged
source: The selection grows
de: Die Auswahl wächst
es: La selección crece
fr: La sélection grandit
it: La selezione si ingrandisce
ja: 選択中が大きくなる
ko: 선택 항목이 커짐
nl: De selectie wordt groter
pl: Zaznaczenie rośnie
pt_br: A seleção cresce
ru: Выбранное увеличивается
tr: Seçim büyür
uk: Вибране збільшується
zh_hans: 选中项放大
zh_hant: 所選項目放大

# selection.spotlight
source: The selection stands alone
de: Die Auswahl steht allein
es: La selección destaca sola
fr: La sélection se détache
it: La selezione resta sola in evidenza
ja: 選択中だけが際立つ
ko: 선택 항목만 돋보임
nl: De selectie staat alleen
pl: Zaznaczenie zostaje samo
pt_br: A seleção fica sozinha em destaque
ru: Выбранное выходит вперёд
tr: Seçim tek başına öne çıkar
uk: Вибране виходить наперед
zh_hans: 选中项独自突出
zh_hant: 所選項目獨自突顯

# selection.framed
source: The selection is framed
de: Die Auswahl bekommt einen Rahmen
es: La selección va enmarcada
fr: La sélection est encadrée
it: La selezione viene incorniciata
ja: 選択中を枠で囲む
ko: 선택 항목에 테두리
nl: De selectie krijgt een kader
pl: Zaznaczenie w ramce
pt_br: A seleção ganha moldura
ru: Выбранное в рамке
tr: Seçim çerçevelenir
uk: Вибране в рамці
zh_hans: 选中项加框
zh_hant: 所選項目加上外框

# unit.points
source: pt
ru: пт
uk: пт

# unit.slots
source: slots
de: Plätze
es: huecos
fr: emplacements
it: posti
ja: 個
ko: 칸
nl: plaatsen
pl: miejsc
pt_br: posições
ru: ячеек
tr: yuva
uk: комірок
zh_hans: 格
zh_hant: 格

# unit.milliseconds
source: %lld ms
ru: %lld мс
uk: %lld мс
zh_hans: %lld 毫秒
zh_hant: %lld 毫秒

# preview.count
source: Applications on the Space
de: Apps auf dem Schreibtisch
es: Apps en el escritorio
fr: Apps sur le bureau
it: App sulla scrivania
ja: 操作スペース上のAppの数
ko: 데스크탑의 앱 수
nl: Apps op het bureaublad
pl: Aplikacji na pulpicie
pt_br: Apps na área de trabalho
ru: Приложений на рабочем столе
tr: Masaüstündeki uygulama sayısı
uk: Програм на робочому столі
zh_hans: 桌面上的 App 数量
zh_hant: 桌面上的 App 數量

# preview.show
source: Show
de: Zeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 보기
nl: Toon
pl: Pokaż
pt_br: Mostrar
ru: Показать
tr: Göster
uk: Показати
zh_hans: 显示
zh_hant: 顯示

# preview.done
source: Done
de: Fertig
es: OK
fr: Terminé
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: OK
ru: Готово
tr: Tamam
uk: Готово
zh_hans: 完成
zh_hant: 完成

# preview.entry
source: Application %lld
de: App %lld
es: App %lld
fr: App %lld
it: App %lld
ja: App %lld
ko: 앱 %lld
nl: App %lld
pl: Aplikacja %lld
pt_br: App %lld
ru: Приложение %lld
tr: Uygulama %lld
uk: Програма %lld
zh_hans: App %lld
zh_hant: App %lld

# ribbon.empty
source: Nothing open on this Space
de: Auf diesem Schreibtisch ist nichts geöffnet
es: No hay nada abierto en este escritorio
fr: Rien d’ouvert sur ce bureau
it: Su questa scrivania non c’è niente di aperto
ja: この操作スペースには何も開いていません
ko: 이 데스크탑에는 열려 있는 것이 없습니다
nl: Niets geopend op dit bureaublad
pl: Na tym pulpicie nic nie jest otwarte
pt_br: Nada aberto nesta área de trabalho
ru: На этом рабочем столе ничего не открыто
tr: Bu masaüstünde açık bir şey yok
uk: На цьому робочому столі нічого не відкрито
zh_hans: 此桌面上没有打开的 App
zh_hant: 此桌面上沒有打開的 App
