Repository: n0sfer666/humane-space-tab
Catalog: Sources/SwitcherUI/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

# menu.grantAccessibility
source: Grant Accessibility…
de: Bedienungshilfen öffnen…
es: Abrir Accesibilidad…
fr: Ouvrir Accessibilité…
it: Apri Accessibilità…
ja: アクセシビリティを開く…
ko: 손쉬운 사용 열기…
nl: Open Toegankelijkheid…
pl: Otwórz Dostępność…
pt_br: Abrir Acessibilidade…
ru: Открыть Универсальный доступ…
tr: Erişilebilirlik’i aç…
uk: Відкрити Універсальний доступ…
zh_hans: 打开“辅助功能”…
zh_hant: 打開「輔助使用」…

# menu.openInputMonitoring
source: Open Input Monitoring…
de: Eingabeüberwachung öffnen…
es: Abrir Monitorización de entrada…
fr: Ouvrir Surveillance de la saisie…
it: Apri Monitoraggio ingresso…
ja: 入力監視を開く…
ko: 입력 모니터링 열기…
nl: Open Invoerbewaking…
pl: Otwórz Monitorowanie wprowadzania…
pt_br: Abrir Monitoramento de Entrada…
ru: Открыть Мониторинг ввода…
tr: Girdi İzleme’yi aç…
uk: Відкрити Моніторинг введення…
zh_hans: 打开“输入监控”…
zh_hant: 打開「輸入監控」…

# menu.settings
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
pt_br: Ajustes…
ru: Настройки…
tr: Ayarlar…
uk: Параметри…
zh_hans: 设置…
zh_hant: 設定…

# menu.copyInventory
source: Copy Inventory
de: Liste der Apps und Fenster kopieren
es: Copiar la lista de apps y ventanas
fr: Copier la liste des apps et des fenêtres
it: Copia l’elenco di app e finestre
ja: Appとウインドウの一覧をコピー
ko: 앱과 윈도우 목록 복사
nl: Kopieer de lijst met apps en vensters
pl: Kopiuj listę aplikacji i okien
pt_br: Copiar a lista de apps e janelas
ru: Скопировать список приложений и окон
tr: Uygulama ve pencere listesini kopyala
uk: Скопіювати список програм і вікон
zh_hans: 拷贝 App 与窗口列表
zh_hant: 拷貝 App 與視窗列表

# menu.quit
source: Quit Humane Space Tab
de: Humane Space Tab beenden
es: Salir de Humane Space Tab
fr: Quitter Humane Space Tab
it: Esci da Humane Space Tab
ja: Humane Space Tabを終了
ko: Humane Space Tab 종료
nl: Stop Humane Space Tab
pl: Zakończ Humane Space Tab
pt_br: Encerrar o Humane Space Tab
ru: Завершить Humane Space Tab
tr: Humane Space Tab’den çık
uk: Завершити Humane Space Tab
zh_hans: 退出 Humane Space Tab
zh_hant: 結束 Humane Space Tab

# permission.blocked
source: Accessibility is off, so Cmd+Tab still belongs to macOS.
de: Die Bedienungshilfen sind aus, deshalb gehört Cmd+Tab weiterhin macOS.
es: La Accesibilidad está desactivada, así que Cmd+Tab sigue siendo de macOS.
fr: L’Accessibilité est désactivée, donc Cmd+Tab reste à macOS.
it: L’Accessibilità è disattivata, quindi Cmd+Tab resta a macOS.
ja: アクセシビリティがオフのため、Cmd+TabはまだmacOSのものです。
ko: 손쉬운 사용이 꺼져 있어 Cmd+Tab은 아직 macOS의 것입니다.
nl: Toegankelijkheid staat uit, dus Cmd+Tab blijft van macOS.
pl: Dostępność jest wyłączona, więc Cmd+Tab nadal należy do macOS.
pt_br: A Acessibilidade está desativada, então o Cmd+Tab continua sendo do macOS.
ru: Универсальный доступ выключен, поэтому Cmd+Tab остаётся за macOS.
tr: Erişilebilirlik kapalı, bu yüzden Cmd+Tab hâlâ macOS’un.
uk: Універсальний доступ вимкнено, тож Cmd+Tab лишається за macOS.
zh_hans: “辅助功能”已关闭，因此 Cmd+Tab 仍归 macOS 所有。
zh_hant: 「輔助使用」已關閉，因此 Cmd+Tab 仍歸 macOS 所有。

# permission.refused
source: macOS refused the keyboard tap. Quitting and reopening the app is the only cure.
de: macOS hat den Tastatur-Tap abgelehnt. Nur Beenden und erneutes Öffnen der App hilft.
es: macOS rechazó la captura del teclado. Lo único que lo arregla es salir y volver a abrir la app.
fr: macOS a refusé la capture du clavier. Seul un redémarrage de l’app y remédie.
it: macOS ha rifiutato l’intercettazione della tastiera. L’unico rimedio è chiudere e riaprire l’app.
ja: macOSがキーボードの横取りを拒否しました。Appを終了して開き直すほかありません。
ko: macOS가 키보드 가로채기를 거부했습니다. 앱을 종료했다가 다시 여는 방법뿐입니다.
nl: macOS weigerde de toetsenbordtap. Alleen stoppen en opnieuw openen helpt.
pl: macOS odmówił przechwycenia klawiatury. Pomaga tylko zakończenie i ponowne otwarcie aplikacji.
pt_br: O macOS recusou a captura do teclado. Só encerrar e abrir o app de novo resolve.
ru: macOS отказала в перехвате клавиатуры. Помогает только перезапуск приложения.
tr: macOS klavye dinlemesini reddetti. Tek çözüm uygulamadan çıkıp yeniden açmak.
uk: macOS відмовила в перехопленні клавіатури. Допомагає лише перезапуск програми.
zh_hans: macOS 拒绝了键盘拦截。只能退出并重新打开 App。
zh_hant: macOS 拒絕了鍵盤攔截。只能結束後重新打開 App。

# permission.deaf
source: macOS is withholding key presses. Remove this app from Input Monitoring.
de: macOS hält Tastendrücke zurück. Entferne diese App aus der Eingabeüberwachung.
es: macOS está reteniendo las pulsaciones. Quita esta app de Monitorización de entrada.
fr: macOS retient les frappes. Retirez cette app de Surveillance de la saisie.
it: macOS trattiene i tasti premuti. Rimuovi questa app da Monitoraggio ingresso.
ja: macOSがキー入力を渡していません。このAppを入力監視から外してください。
ko: macOS가 키 입력을 넘겨주지 않고 있습니다. 이 앱을 입력 모니터링에서 제거하십시오.
nl: macOS houdt toetsaanslagen tegen. Verwijder deze app uit Invoerbewaking.
pl: macOS wstrzymuje naciśnięcia klawiszy. Usuń tę aplikację z Monitorowania wprowadzania.
pt_br: O macOS está retendo as teclas. Remova este app do Monitoramento de Entrada.
ru: macOS не передаёт нажатия клавиш. Уберите приложение из списка «Мониторинг ввода».
tr: macOS tuş vuruşlarını tutuyor. Bu uygulamayı Girdi İzleme listesinden çıkar.
uk: macOS не передає натискання клавіш. Приберіть цю програму з Моніторингу введення.
zh_hans: macOS 扣下了按键。请将此 App 从“输入监控”中移除。
zh_hant: macOS 扣住了按鍵。請將此 App 從「輸入監控」中移除。

# permission.observing
source: The switcher can see Cmd+Tab but not take it over.
de: Der Umschalter sieht Cmd+Tab, kann es aber nicht übernehmen.
es: El selector ve Cmd+Tab, pero no puede tomarlo.
fr: Le sélecteur voit Cmd+Tab mais ne peut pas le reprendre.
it: Il selettore vede Cmd+Tab ma non può prenderne il controllo.
ja: スイッチャーはCmd+Tabを見ていますが、横取りはできません。
ko: 전환기가 Cmd+Tab을 보고는 있지만 가로채지는 못합니다.
nl: De wisselaar ziet Cmd+Tab wel, maar kan het niet overnemen.
pl: Przełącznik widzi Cmd+Tab, ale nie może go przejąć.
pt_br: O alternador enxerga o Cmd+Tab, mas não consegue assumi-lo.
ru: Переключатель видит Cmd+Tab, но не может его перехватить.
tr: Değiştirici Cmd+Tab’i görüyor ama devralamıyor.
uk: Перемикач бачить Cmd+Tab, але не може його перехопити.
zh_hans: 切换器能看到 Cmd+Tab，但无法接管它。
zh_hant: 切換器看得到 Cmd+Tab，卻無法接手。

# settings.title
source: Humane Space Tab Settings
de: Humane Space Tab – Einstellungen
es: Ajustes de Humane Space Tab
fr: Réglages de Humane Space Tab
it: Impostazioni di Humane Space Tab
ja: Humane Space Tabの設定
ko: Humane Space Tab 설정
nl: Instellingen van Humane Space Tab
pl: Ustawienia Humane Space Tab
pt_br: Ajustes do Humane Space Tab
ru: Настройки Humane Space Tab
tr: Humane Space Tab Ayarları
uk: Параметри Humane Space Tab
zh_hans: Humane Space Tab 设置
zh_hant: Humane Space Tab 設定

# settings.tab.general
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Основные
tr: Genel
uk: Основні
zh_hans: 通用
zh_hant: 一般

# settings.tab.appearance
source: Appearance
de: Erscheinungsbild
es: Aspecto
fr: Apparence
it: Aspetto
ja: 外観
ko: 외관
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Оформление
tr: Görünüm
uk: Вигляд
zh_hans: 外观
zh_hant: 外觀

# general.applications
source: Applications
de: Apps
es: Apps
fr: Apps
it: App
ja: App
ko: 앱
nl: Apps
pl: Aplikacje
pt_br: Apps
ru: Приложения
tr: Uygulamalar
uk: Програми
zh_hans: App
zh_hant: App

# general.frontWindows
source: Windows of the front app
de: Fenster der vordersten App
es: Ventanas de la app en primer plano
fr: Fenêtres de l’app au premier plan
it: Finestre dell’app in primo piano
ja: 最前面のAppのウインドウ
ko: 맨 앞 앱의 윈도우
nl: Vensters van de voorste app
pl: Okna aktywnej aplikacji
pt_br: Janelas do app em primeiro plano
ru: Окна активного приложения
tr: Öndeki uygulamanın pencereleri
uk: Вікна активної програми
zh_hans: 最前面 App 的窗口
zh_hant: 最前方 App 的視窗

# general.screen
source: Show the ribbon on
de: Leiste zeigen auf
es: Mostrar la franja en
fr: Afficher le bandeau sur
it: Mostra la striscia su
ja: リボンを表示する画面
ko: 리본을 표시할 화면
nl: Toon de balk op
pl: Pokazuj pasek na
pt_br: Mostrar a faixa em
ru: Показывать ленту на
tr: Şeridi şurada göster
uk: Показувати стрічку на
zh_hans: 在此屏幕显示切换条
zh_hant: 在此螢幕顯示切換列

# general.revealDelay
source: Reveal delay
de: Verzögerung bis zur Anzeige
es: Retardo antes de mostrarla
fr: Délai avant affichage
it: Attesa prima di mostrarla
ja: 表示までの待ち時間
ko: 표시까지의 지연
nl: Wachttijd voor de balk verschijnt
pl: Opóźnienie przed pokazaniem
pt_br: Espera antes de aparecer
ru: Задержка перед показом
tr: Görünmeden önceki gecikme
uk: Затримка перед показом
zh_hans: 显示前的延迟
zh_hant: 顯示前的延遲

# general.openAtLogin
source: Open at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à l’ouverture de session
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 열기
nl: Open bij inloggen
pl: Otwieraj przy logowaniu
pt_br: Abrir ao iniciar a sessão
ru: Запускать при входе
tr: Girişte aç
uk: Запускати під час входу
zh_hans: 登录时打开
zh_hant: 登入時打開

# general.privateLayer
source: Use the private Space layer
de: Private Schreibtisch-Ebene verwenden
es: Usar la capa privada de escritorios
fr: Utiliser la couche privée des bureaux
it: Usa il livello privato delle scrivanie
ja: 操作スペースの非公開レイヤーを使う
ko: 데스크탑의 비공개 레이어 사용
nl: Gebruik de privélaag van de bureaubladen
pl: Używaj prywatnej warstwy pulpitów
pt_br: Usar a camada privada das áreas de trabalho
ru: Использовать закрытый слой рабочих столов
tr: Masaüstlerinin özel katmanını kullan
uk: Використовувати закритий шар робочих столів
zh_hans: 使用桌面的私有图层
zh_hant: 使用桌面的私有圖層

# general.privateLayerNote
source: The private layer knows which Space a minimised window belongs to, but it is undocumented. Off, the app uses on-screen windows only, which is documented and blind to minimised ones.
de: Die private Ebene weiß, zu welchem Schreibtisch ein minimiertes Fenster gehört, ist aber undokumentiert. Aus verwendet die App nur Fenster auf dem Bildschirm – das ist dokumentiert, übersieht aber minimierte Fenster.
es: La capa privada sabe a qué escritorio pertenece una ventana minimizada, pero no está documentada. Desactivada, la app solo usa las ventanas en pantalla: eso sí está documentado, pero no ve las minimizadas.
fr: La couche privée sait à quel bureau appartient une fenêtre réduite, mais elle n’est pas documentée. Désactivée, l’app ne voit que les fenêtres à l’écran : c’est documenté, mais les fenêtres réduites lui échappent.
it: Il livello privato sa a quale scrivania appartiene una finestra ridotta a icona, ma non è documentato. Disattivato, l’app usa solo le finestre a schermo: è documentato, però non vede quelle ridotte a icona.
ja: 非公開レイヤーは、しまったウインドウがどの操作スペースのものかを知っていますが、仕様は公開されていません。オフにすると画面上のウインドウだけを使います。こちらは公開された方法ですが、しまったウインドウは見えません。
ko: 비공개 레이어는 최소화된 윈도우가 어느 데스크탑에 속하는지 알지만 문서화되어 있지 않습니다. 끄면 화면에 있는 윈도우만 사용합니다. 이는 문서화된 방식이지만 최소화된 윈도우는 보지 못합니다.
nl: De privélaag weet bij welk bureaublad een geminimaliseerd venster hoort, maar is niet gedocumenteerd. Uit gebruikt de app alleen vensters op het scherm: dat is gedocumenteerd, maar geminimaliseerde vensters blijven onzichtbaar.
pl: Prywatna warstwa wie, do którego pulpitu należy zminimalizowane okno, ale nie jest udokumentowana. Wyłączona, aplikacja korzysta tylko z okien na ekranie: to jest udokumentowane, lecz zminimalizowanych okien nie widzi.
pt_br: A camada privada sabe a qual área de trabalho pertence uma janela minimizada, mas não é documentada. Desligada, o app usa só as janelas na tela: isso é documentado, porém não enxerga as minimizadas.
ru: Закрытый слой знает, какому рабочему столу принадлежит свёрнутое окно, но он недокументирован. Если выключить, приложение видит только окна на экране: это документировано, но свёрнутые окна остаются невидимыми.
tr: Özel katman, simge durumundaki bir pencerenin hangi masaüstüne ait olduğunu bilir ama belgelenmemiştir. Kapalıyken uygulama yalnızca ekrandaki pencereleri kullanır: bu belgelenmiştir, ancak simge durumundaki pencereleri görmez.
uk: Закритий шар знає, якому робочому столу належить згорнуте вікно, але він недокументований. Якщо вимкнути, програма бачить лише вікна на екрані: це задокументовано, проте згорнуті вікна лишаються невидимими.
zh_hans: 私有图层知道最小化的窗口属于哪个桌面，但它没有公开文档。关闭后，App 只使用屏幕上的窗口：这是有文档的做法，但看不到最小化的窗口。
zh_hant: 私有圖層知道縮到最小的視窗屬於哪個桌面，但沒有公開文件。關閉後，App 只會使用螢幕上的視窗：這是有文件的做法，卻看不到縮到最小的視窗。

# general.windowSwitching
source: Switch between windows, not applications
de: Zwischen Fenstern wechseln statt zwischen Apps
es: Cambiar entre ventanas, no entre apps
fr: Passer d’une fenêtre à l’autre plutôt que d’une app à l’autre
it: Passa tra finestre, non tra app
ja: Appではなくウインドウを切り替える
ko: 앱이 아니라 윈도우 사이를 전환
nl: Wissel tussen vensters in plaats van apps
pl: Przełączaj okna zamiast aplikacji
pt_br: Alternar entre janelas, e não entre apps
ru: Переключать окна, а не приложения
tr: Uygulamalar yerine pencereler arasında geç
uk: Перемикати вікна, а не програми
zh_hans: 在窗口之间切换，而不是在 App 之间
zh_hant: 在視窗之間切換，而不是在 App 之間

# general.languageSystem
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt_br: Sistema
ru: Системный
tr: Sistem
uk: Системна
zh_hans: 跟随系统
zh_hant: 跟隨系統

# general.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова
zh_hans: 语言
zh_hant: 語言

# general.loginItemPending
source: Waiting for approval in System Settings › General › Login Items.
de: Wartet auf Bestätigung unter Systemeinstellungen › Allgemein › Anmeldeobjekte.
es: Esperando aprobación en Ajustes del Sistema › General › Ítems de inicio.
fr: En attente d’autorisation dans Réglages Système › Général › Ouverture.
it: In attesa di approvazione in Impostazioni di Sistema › Generali › Elementi login.
ja: システム設定 › 一般 › ログイン項目での承認を待っています。
ko: 시스템 설정 › 일반 › 로그인 항목에서 승인을 기다리는 중입니다.
nl: Wacht op goedkeuring in Systeeminstellingen › Algemeen › Inloggen.
pl: Czeka na zatwierdzenie w Ustawieniach systemowych › Ogólne › Elementy logowania.
pt_br: Aguardando aprovação em Ajustes do Sistema › Geral › Itens de Início.
ru: Ожидает подтверждения в Системных настройках › Основные › Объекты входа.
tr: Sistem Ayarları › Genel › Giriş Öğeleri’nde onay bekliyor.
uk: Очікує підтвердження в Системних параметрах › Основні › Об’єкти входу.
zh_hans: 正在等待“系统设置 › 通用 › 登录项”中的批准。
zh_hant: 正在等待「系統設定 › 一般 › 登入項目」中的核准。

# general.loginItemRefused
source: macOS refused: %@
de: macOS hat abgelehnt: %@
es: macOS lo rechazó: %@
fr: macOS a refusé : %@
it: macOS ha rifiutato: %@
ja: macOSが拒否しました: %@
ko: macOS가 거부했습니다: %@
nl: macOS weigerde: %@
pl: macOS odmówił: %@
pt_br: O macOS recusou: %@
ru: macOS отказала: %@
tr: macOS reddetti: %@
uk: macOS відмовила: %@
zh_hans: macOS 拒绝了：%@
zh_hant: macOS 拒絕了：%@

# screen.focused
source: Screen with keyboard focus
de: dem Bildschirm mit dem Tastaturfokus
es: La pantalla con el foco del teclado
fr: L’écran qui a le focus clavier
it: Schermo con il fuoco della tastiera
ja: キーボードフォーカスのある画面
ko: 키보드 포커스가 있는 화면
nl: Scherm met de toetsenbordfocus
pl: Ekranie z fokusem klawiatury
pt_br: Tela com o foco do teclado
ru: Экране с фокусом клавиатуры
tr: Klavye odağının olduğu ekran
uk: Екрані з фокусом клавіатури
zh_hans: 拥有键盘焦点的屏幕
zh_hant: 具有鍵盤焦點的螢幕

# screen.pointer
source: Screen with the pointer
de: dem Bildschirm mit dem Zeiger
es: La pantalla donde está el puntero
fr: L’écran où se trouve le pointeur
it: Schermo con il puntatore
ja: ポインタのある画面
ko: 포인터가 있는 화면
nl: Scherm met de aanwijzer
pl: Ekranie ze wskaźnikiem
pt_br: Tela onde está o cursor
ru: Экране с указателем
tr: İmlecin olduğu ekran
uk: Екрані з вказівником
zh_hans: 指针所在的屏幕
zh_hant: 指標所在的螢幕

# shortcut.recording
source: Type a shortcut…
de: Kurzbefehl drücken…
es: Pulsa una combinación…
fr: Tapez un raccourci…
it: Premi una combinazione…
ja: ショートカットを押してください…
ko: 단축키를 누르십시오…
nl: Typ een toetscombinatie…
pl: Naciśnij skrót…
pt_br: Digite um atalho…
ru: Нажмите сочетание…
tr: Bir kısayola bas…
uk: Натисніть сполучення…
zh_hans: 请按下快捷键…
zh_hant: 請按下快速鍵…

# shortcut.cancelHint
source: Press Escape to cancel.
de: Mit Escape abbrechen.
es: Pulsa Esc para cancelar.
fr: Appuyez sur Échap pour annuler.
it: Premi Esc per annullare.
ja: Escキーで取り消します。
ko: Esc를 누르면 취소됩니다.
nl: Druk op Esc om te annuleren.
pl: Naciśnij Esc, aby anulować.
pt_br: Pressione Esc para cancelar.
ru: Escape — отменить.
tr: Vazgeçmek için Esc’e bas.
uk: Escape — скасувати.
zh_hans: 按 Esc 取消。
zh_hant: 按 Esc 取消。

# shortcut.permission
source: Accessibility is required to record a shortcut.
de: Zum Aufzeichnen eines Kurzbefehls sind die Bedienungshilfen nötig.
es: Se necesita Accesibilidad para grabar una combinación.
fr: L’Accessibilité est nécessaire pour enregistrer un raccourci.
it: Per registrare una combinazione serve l’Accessibilità.
ja: ショートカットの記録にはアクセシビリティが必要です。
ko: 단축키를 기록하려면 손쉬운 사용이 필요합니다.
nl: Toegankelijkheid is nodig om een toetscombinatie op te nemen.
pl: Do nagrania skrótu potrzebna jest Dostępność.
pt_br: É preciso Acessibilidade para gravar um atalho.
ru: Для записи сочетания нужен Универсальный доступ.
tr: Kısayol kaydetmek için Erişilebilirlik gerekir.
uk: Щоб записати сполучення, потрібен Універсальний доступ.
zh_hans: 录制快捷键需要“辅助功能”。
zh_hant: 錄製快速鍵需要「輔助使用」。

# shortcut.grant
source: Grant Accessibility…
de: Bedienungshilfen öffnen…
es: Abrir Accesibilidad…
fr: Ouvrir Accessibilité…
it: Apri Accessibilità…
ja: アクセシビリティを開く…
ko: 손쉬운 사용 열기…
nl: Open Toegankelijkheid…
pl: Otwórz Dostępność…
pt_br: Abrir Acessibilidade…
ru: Открыть Универсальный доступ…
tr: Erişilebilirlik’i aç…
uk: Відкрити Універсальний доступ…
zh_hans: 打开“辅助功能”…
zh_hant: 打開「輔助使用」…

# shortcut.restore
source: Restore default
de: Standard wiederherstellen
es: Restaurar el valor por omisión
fr: Rétablir la valeur par défaut
it: Ripristina il valore di default
ja: デフォルトに戻す
ko: 기본값으로 복원
nl: Herstel standaardwaarde
pl: Przywróć domyślny
pt_br: Restaurar o padrão
ru: Вернуть стандартное
tr: Varsayılana döndür
uk: Повернути стандартне
zh_hans: 恢复默认值
zh_hant: 回復預設值

# shortcut.unnamedKey
source: Key %lld
de: Taste %lld
es: Tecla %lld
fr: Touche %lld
it: Tasto %lld
ja: キー %lld
ko: 키 %lld
nl: Toets %lld
pl: Klawisz %lld
pt_br: Tecla %lld
ru: Клавиша %lld
tr: %lld tuşu
uk: Клавіша %lld
zh_hans: 按键 %lld
zh_hant: 按鍵 %lld

# reject.noModifier
source: Add ⌘, ⌥ or ⌃ — the switcher stays open while a modifier is held.
de: Füge ⌘, ⌥ oder ⌃ hinzu – die Leiste bleibt offen, solange eine Sondertaste gehalten wird.
es: Añade ⌘, ⌥ o ⌃: la franja sigue abierta mientras se mantenga un modificador.
fr: Ajoutez ⌘, ⌥ ou ⌃ — le bandeau reste ouvert tant qu’un modificateur est maintenu.
it: Aggiungi ⌘, ⌥ o ⌃: la striscia resta aperta finché tieni premuto un modificatore.
ja: ⌘、⌥、⌃のいずれかを加えてください。修飾キーを押している間だけリボンは開いたままになります。
ko: ⌘, ⌥ 또는 ⌃을 더하십시오. 보조키를 누르고 있는 동안 리본이 열려 있습니다.
nl: Voeg ⌘, ⌥ of ⌃ toe — de balk blijft open zolang je een modificatietoets vasthoudt.
pl: Dodaj ⌘, ⌥ lub ⌃ — pasek pozostaje otwarty, dopóki trzymasz modyfikator.
pt_br: Acrescente ⌘, ⌥ ou ⌃ — a faixa fica aberta enquanto um modificador estiver pressionado.
ru: Добавьте ⌘, ⌥ или ⌃ — лента держится, пока зажат модификатор.
tr: ⌘, ⌥ ya da ⌃ ekle — şerit, değiştirici tuş basılı tutuldukça açık kalır.
uk: Додайте ⌘, ⌥ або ⌃ — стрічка тримається, доки натиснуто модифікатор.
zh_hans: 请加上 ⌘、⌥ 或 ⌃ —— 按住修饰键期间切换条才保持打开。
zh_hant: 請加上 ⌘、⌥ 或 ⌃ —— 按住輔助鍵時切換列才會保持打開。

# reject.containsShift
source: Shift is reserved: it reverses the direction of whatever you choose.
de: Umschalt ist belegt: Es kehrt die Richtung des gewählten Kurzbefehls um.
es: Mayúsculas está reservada: invierte el sentido de la combinación que elijas.
fr: Maj est réservée : elle inverse le sens du raccourci choisi.
it: Maiuscole è riservato: inverte il verso della combinazione scelta.
ja: Shiftは予約済みです。選んだショートカットの向きを逆にします。
ko: Shift는 예약되어 있습니다. 선택한 단축키의 방향을 거꾸로 돌립니다.
nl: Shift is gereserveerd: die keert de richting van je keuze om.
pl: Shift jest zarezerwowany: odwraca kierunek wybranego skrótu.
pt_br: Shift é reservado: ele inverte o sentido do atalho escolhido.
ru: Shift занят: он разворачивает направление любого выбранного сочетания.
tr: Shift ayrılmıştır: seçtiğin kısayolun yönünü ters çevirir.
uk: Shift зайнято: він обертає напрямок будь-якого вибраного сполучення.
zh_hans: Shift 已被保留：它会把所选快捷键的方向反过来。
zh_hant: Shift 已保留：它會把所選快速鍵的方向反過來。

# reject.escape
source: Escape closes the switcher and force-quits a stuck app. Pick another key.
de: Escape schließt den Umschalter und beendet hängende Apps. Wähle eine andere Taste.
es: Esc cierra el selector y fuerza la salida de una app colgada. Elige otra tecla.
fr: Échap ferme le sélecteur et force à quitter une app bloquée. Choisissez une autre touche.
it: Esc chiude il selettore e forza la chiusura di un’app bloccata. Scegli un altro tasto.
ja: Escはスイッチャーを閉じ、応答しないAppを強制終了します。別のキーを選んでください。
ko: Esc는 전환기를 닫고 멈춘 앱을 강제 종료합니다. 다른 키를 선택하십시오.
nl: Esc sluit de wisselaar en forceert het stoppen van een vastgelopen app. Kies een andere toets.
pl: Esc zamyka przełącznik i wymusza zakończenie zawieszonej aplikacji. Wybierz inny klawisz.
pt_br: Esc fecha o alternador e força o encerramento de um app travado. Escolha outra tecla.
ru: Escape закрывает переключатель и завершает зависшее приложение. Выберите другую клавишу.
tr: Esc değiştiriciyi kapatır ve takılan uygulamayı zorla kapattırır. Başka bir tuş seç.
uk: Escape закриває перемикач і примусово завершує завислу програму. Виберіть іншу клавішу.
zh_hans: Esc 会关闭切换器并强制退出卡住的 App。请另选一个键。
zh_hant: Esc 會關閉切換器並強制結束卡住的 App。請另選一個按鍵。

# reject.reserved
source: That shortcut quits or closes an app. Pick another one.
de: Dieser Kurzbefehl beendet oder schließt eine App. Wähle einen anderen.
es: Esa combinación cierra o hace salir una app. Elige otra.
fr: Ce raccourci quitte ou ferme une app. Choisissez-en un autre.
it: Quella combinazione chiude o fa uscire un’app. Scegline un’altra.
ja: そのショートカットはAppを終了または閉じます。別のものを選んでください。
ko: 그 단축키는 앱을 종료하거나 닫습니다. 다른 것을 선택하십시오.
nl: Die combinatie stopt of sluit een app. Kies een andere.
pl: Ten skrót kończy lub zamyka aplikację. Wybierz inny.
pt_br: Esse atalho encerra ou fecha um app. Escolha outro.
ru: Это сочетание завершает или закрывает приложение. Выберите другое.
tr: Bu kısayol bir uygulamadan çıkar ya da onu kapatır. Başka birini seç.
uk: Це сполучення завершує або закриває програму. Виберіть інше.
zh_hans: 该快捷键会退出或关闭 App。请另选一个。
zh_hant: 該快速鍵會結束或關閉 App。請另選一個。

# reject.modifierKey
source: That key only ever modifies another one. Pick a key to tap while holding it.
de: Diese Taste verändert immer nur eine andere. Wähle eine Taste, die du dabei drückst.
es: Esa tecla solo modifica a otra. Elige la tecla que pulsarás mientras la mantienes.
fr: Cette touche ne fait que modifier une autre. Choisissez la touche à frapper en la maintenant.
it: Quel tasto modifica soltanto un altro. Scegli il tasto da premere mentre lo tieni.
ja: そのキーは他のキーを修飾するだけです。押しながら叩くキーを選んでください。
ko: 그 키는 다른 키를 수식할 뿐입니다. 함께 누를 키를 선택하십시오.
nl: Die toets wijzigt alleen een andere toets. Kies een toets die je erbij indrukt.
pl: Ten klawisz tylko modyfikuje inny. Wybierz klawisz, który naciśniesz, trzymając go.
pt_br: Essa tecla só modifica outra. Escolha a tecla que você vai tocar enquanto a segura.
ru: Эта клавиша только изменяет другие. Выберите клавишу, которую будете нажимать вместе с ней.
tr: Bu tuş yalnızca başka bir tuşu değiştirir. Onu basılı tutarken vuracağın tuşu seç.
uk: Ця клавіша лише змінює іншу. Виберіть клавішу, яку натискатимете разом із нею.
zh_hans: 该键只能修饰其他键。请选择按住它时要敲的键。
zh_hant: 該按鍵只能輔助其他按鍵。請選擇按住它時要敲的按鍵。
